<html>
<head>
    <title> 123 </title><link href="style.css" rel="stylesheet">
</head>
<body>
<header>
<h1>Викинги</h1>
</header>
<main>
<p>Викинги
[править | править код]
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Запрос «Викинг» перенаправляется сюда; см. также другие значения.
Эта статья о людях; о сериале см. Викинги (телесериал).
Статуя викинга на берегу Тронхеймского фьорда
Ви́кинги (дат. vikinger, швед. vikingar, норв. vikinger, исл. víkingar, фар. víkingør) — раннесредневековые скандинавские[1] мореходы в VIII—XI веках, совершавшие морские походы от Винланда до Биармии и Северной Африки. .</p>
<div>
<img src="https://i.ibb.co/KzqJLfq/d1752aff76f74d62035115382e983928-1.png" width="530px" height="262px">
<img src="https://i.ibb.co/8BMcgpr/2889582-original-1.png">
</div>
</main>
<footer>
</footer>
</body>
</html>
